# JsonData-Selenium-Framework

./: ExtentReport.html  pom.xml  testng.xml
ExtentReport/: ExtentReport_24102024050604.html  ExtentReport_24102024050943.html  ExtentReport_24102024115004.html  ExtentReport_24102024120530.html  ExtentReport_24102024125401.html  ExtentReport_24102024131055.html
JsonData/: TestData.json
src/main/java/JavaProgram/: Array.java  Palindrome.java  Practice.java
src/test/java/Generic/: BaseClass.java  JSONReader.java  ListenerImplimentation.java  ReusableComponent.java
src/test/java/Pages/: LoginPage.java
src/test/java/Tests/: LoginTest.java
src/test/resources/: credential.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
videos/: ScreenRecording 2024-10-24 at 12.54.58.avi  ScreenRecording 2024-10-24 at 13.10.55.avi
